<?xml version="1.0"?>
<ruleset name="Louise Carron Harris">
	<description>Coding standards for the louise-carron-harris child theme.</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="testVersion" value="8.2-"/>
	<config name="text_domain" value="louise-carron-harris"/>
	<config name="minimum_wp_version" value="6.7"/>

	<rule ref="WordPress"/>
</ruleset>
